{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "System": "Information",
        "Microsoft": "Error"
      },
        "Console": {
            "IncludeScopes": true
        }
    },
    "AllowedHosts": "*"

}